[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 5x40
    padding = 4 
    horizontal_padding = 4 
    font = barfont 16 
    format = "<b>%s</b>\n%b"
    indicate_hidden = no
    notification_limit = 12
    frame_width = 2 
    gap_size = 6
    frame_color = "#9399b2"
    alignment = left
    vertical_alignment = center
    hide_duplicate_count = true 
    icon_path = /home/like/Documents/icons/
    icon_position = left
    max_icon_size = 128
    corner_radius = 2
    progress_bar = true

[urgency_low]
    background = "#181825AA"
    foreground = "#CDD6F4"
    timeout = 10

[urgency_normal]
    background = "#181825AA"
    foreground = "#CDD6F4"
    timeout = 10

[urgency_critical]
    background = "#181825AA"
    foreground = "#F38BA8"
    frame_color = "#F38BA8"
    timeout = -1
    format = "<b>%s</b>\n%b"
    default_icon = /home/like/Documents/icons/critical.png

