cmap ;cac /Users/vitya/.cache
cmap ;cf /Users/vitya/.config
cmap ;D /Users/vitya/Downloads
cmap ;d /Users/vitya/Documents
cmap ;dt /Users/vitya/.local/share
cmap ;rr /Users/vitya/.local/src
cmap ;h /Users/vitya
cmap ;m /Users/vitya/Music
cmap ;mn /mnt
cmap ;pp /Users/vitya/Pictures
cmap ;sc /Users/vitya/.local/bin
cmap ;src /Users/vitya/.local/src
cmap ;vv /Users/vitya/Videos
cmap ;bf /Users/vitya/.config/shell/bm-files
cmap ;bd /Users/vitya/.config/shell/bm-dirs
cmap ;cfx /Users/vitya/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /Users/vitya/.config/nvim/init.vim
cmap ;cfz /Users/vitya/.config/zsh/.zshrc
cmap ;cfa /Users/vitya/.config/shell/aliasrc
cmap ;cfp /Users/vitya/.config/shell/profile
cmap ;cfm /Users/vitya/.config/mutt/muttrc
cmap ;cfn /Users/vitya/.config/newsboat/config
cmap ;cfu /Users/vitya/.config/newsboat/urls
cmap ;cfmb /Users/vitya/.config/ncmpcpp/bindings
cmap ;cfmc /Users/vitya/.config/ncmpcpp/config
cmap ;cfl /Users/vitya/.config/lf/lfrc
cmap ;cfL /Users/vitya/.config/lf/scope
cmap ;cfX /Users/vitya/.config/sxiv/exec/key-handler
